{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "index.py",
      "use": "@vercel/python@3.1.0"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "FASTAPI_URL": "https://internship-stipend-program.vercel.app"
  }
}